  <html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#ef4444',
                        secondary: '#000000',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="styles.css">
</head>
    </head>
    <body>
        <!-- Contact Section -->
    <section id="contact" class="min-h-screen bg-gray-50">
        <!-- Hero Section -->
        <div class="bg-black text-white py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        Get in <span class="text-red-500">Touch</span>
                    </h1>
                    <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                        Have questions? We're here to help. Reach out to us through any of the channels below.
                    </p>
                </div>
            </div>
        </div>

        <!-- Contact Methods -->
        <div class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Phone</h3>
                        <p class="text-gray-900 font-medium mb-1">+91-9450971780</p>
                        <p class="text-gray-900 font-medium mb-1">+91-9277476421</p>
                        <p class="text-gray-900 font-medium mb-1">+91-8853138080</p>
                        <p class="text-sm text-gray-600">Mon-Fri 9AM-6PM EST</p>
                    </div>
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Email</h3>
                        <p class="text-gray-900 font-medium mb-1">info@edutech.com</p>
                        <p class="text-sm text-gray-600">We'll respond within 24 hours</p>
                    </div>
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Address</h3>
                        <p class="text-gray-900 font-medium mb-1">2nd FLOOR SAI CHAMBER</p>
                        <p class="text-sm text-gray-600">MANDIR MARG 8, MAHANAGAR LUCKNOW UTTAR PRADESH</p>
                    </div>
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Business Hours</h3>
                        <p class="text-gray-900 font-medium mb-1">Mon - Fri: 9AM - 6PM</p>
                        <p class="text-sm text-gray-600">Weekend: 10AM - 4PM</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
    <div>
        <div class="py-16 bg-gray-50">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="bg-white rounded-2xl p-8 shadow-lg">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Send us a Message</h2>
                    <form id="contact-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                                    Full Name *
                                </label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200" placeholder="Your full name">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                                    Email Address *
                                </label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200" placeholder="your.email@example.com">
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
                                    Phone Number
                                </label>
                                <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200" placeholder="+91-9450971780">
                            </div>
                            <div>
                                <label for="service" class="block text-sm font-medium text-gray-700 mb-2">
                                    Service Interest
                                </label>
                                <select id="service" name="service" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200">
                                    <option value="">Select a service</option>
                                    <option value="individual">Individual Courses</option>
                                    <option value="corporate">Corporate Training</option>
                                    <option value="certification">Certification Programs</option>
                                    <option value="custom">Custom Development</option>
                                    <option value="support">Technical Support</option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">
                                Subject *
                            </label>
                            <input type="text" id="subject" name="subject" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200" placeholder="Brief subject line">
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">
                                Message *
                            </label>
                            <textarea id="message" name="message" required rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200" placeholder="Tell us how we can help you..."></textarea>
                        </div>

                        <button type="submit" class="w-full bg-red-500 hover:bg-red-600 text-white py-4 rounded-lg font-semibold text-lg transition-colors duration-300 flex items-center justify-center">
                            <svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                            </svg>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div style="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7117.4715504811675!2d80.94821677414811!3d26.88013466149217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd8ec7651be9%3A0xc6c9004915bf9d34!2sSpidervellA%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1753181003741!5m2!1sen!2sin" width="900" height="400" style="border:2px; border-radius:10px; margin-left:230px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </section>
    </body>

  </html>
  