<!-- Contact Section -->
    <section id="contact" class="min-h-screen bg-gray-50">
        <!-- Hero Section -->
        <div class="bg-black text-white py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        Get in <span class="text-red-500">Touch</span>
                    </h1>
                    <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                        Have questions? We're here to help. Reach out to us through any of the channels below.
                    </p>
                </div>
            </div>
        </div>

        <!-- Contact Methods -->
        <div class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Phone</h3>
                        <p class="text-gray-900 font-medium mb-1">+1 (555) 123-4567</p>
                        <p class="text-sm text-gray-600">Mon-Fri 9AM-6PM EST</p>
                    </div>
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Email</h3>
                        <p class="text-gray-900 font-medium mb-1">info@edutech.com</p>
                        <p class="text-sm text-gray-600">We'll respond within 24 hours</p>
                    </div>
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Address</h3>
                        <p class="text-gray-900 font-medium mb-1">123 Education Street</p>
                        <p class="text-sm text-gray-600">Tech City, TC 12345</p>
                    </div>
                    <div class="text-center p-6 bg-gray-50 rounded-2xl hover:bg-red-50 transition-colors duration-300 group">
                        <div class="bg-red-500 text-white w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-red-600 transition-colors duration-300">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Business Hours</h3>
                        <p class="text-gray-900 font-medium mb-1">Mon - Fri: 9AM - 6PM</p>
                        <p class="text-sm text-gray-600">Weekend: 10AM - 4PM</p>
                    </div>
                </div>
            </div>
        </div>
